name = Denver
description = Simple, table-based, multi-column, fluid or fixed width theme with tabbed navigation.
version = VERSION
core = 6.x
engine = phptemplate
regions[page_top] = Page top
regions[header] = Header
regions[sub_nav] = Sub nav
regions[node_top] = Node top
regions[sidebar_left] = Left sidebar
regions[sidebar_right] = Right sidebar
regions[content_top] = Top of content
regions[user1] = User1
regions[user2] = User2
regions[user3] = User3
regions[user4] = User4
regions[user5] = User5
regions[user6] = User6
regions[content_bottom] = Bottom of content
regions[footer] = Footer
regions[page_bottom] = Page bottom
features[] = logo
features[] = favicon
features[] = name
features[] = slogan
features[] = mission
features[] = comment_user_picture
stylesheets[all][] = style.css
stylesheets[all][] = css/blue.css
stylesheets[print][] = print.css
; Information added by drupal.org packaging script on 2007-08-20
version = "6.x-1.0"
core = "6.x"
project = "denver"
datestamp = "1111111111"


; Information added by drupal.org packaging script on 2007-11-07
version = "5.x-1.x-dev"
project = "denver"
datestamp = "1194393781"

